iTrash/iTrash/iTrash/ContainerDetailedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="iTrash.Page1">
    <ContentPage.Content>
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="Container 1" 
           HorizontalOptions="Start"
           VerticalOptions="Start"
           TextColor="Black"
           FontSize="40"
           FontAttributes="Bold"
           Margin="20,40,0,0"
           x:Name="containerNameText"/>
           <Label Text="Heidelberglaan 15" 
           HorizontalOptions="Start"
           VerticalOptions="Start"
           TextColor="Black"
           FontSize="25"
           FontAttributes="Bold"
           Margin="20,0,0,30"
           x:Name="containerAdresText"/>

            <Label
                Text="Capaciteit: "
                TextColor="DarkSlateGray"
                Margin="20, 0, 0, 0"
                FontSize="Large"
                x:Name="capacityText"/>
            <Label
                Text="Eigenaar: "
                TextColor="DarkSlateGray"
                Margin="20, 0, 0, 0"
                FontSize="Large"
                x:Name="OwnerText"/>

            <Label
                Text="Capaciteit in gebruik:"
                TextColor="DarkSlateGray"
                Margin="20, 370, 0, 0"
                FontSize="Large"
                x:Name="useText"/>

            <ProgressBar
                ProgressColor="Green"
                Progress="0.2"
                x:Name="capacityBar"
                ScaleY="5"/>

            <Button 
                Text="Back"
                Clicked="buttonBack_Clicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                BackgroundColor="DimGray"
                BorderWidth="0"
                TextColor="White"
                Padding="0,0,0,0"
                CornerRadius="0"
                x:Name="buttonBack"
                Margin="0, 0, 0, 0"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>